#Global settings
timeout=30
#Settings to Macth2
authentication.baseURL=http://10.31.2.215:3666/
authentication.user=Alvaro.Daza@fundacion-jala.org
authentication.password=P@ssw0rd
authentication.browser=chrome
#Settings to PivotalTracker
authentication.baseURI=https://www.pivotaltracker.com/services/v5
authentication.proxy=
authentication.token=
