#Global settings
timeout=15
#Settings to Macth2
authentication.baseURL=http://10.31.2.215:3666/
primaryAuthentication.user=Aldo.Balderrama@fundacion-jala.org
primaryAuthentication.password=04Noviembre
authentication.browser=chrome
#Settings to PivotalTracker
authentication.baseURI=https://www.pivotaltracker.com/services/v5
authentication.proxy=
token=
